{
  "name": "nulllab.net",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.16.0",
    "@astrojs/mdx": "^4.3.12",
    "@astrojs/rss": "^4.0.14",
    "@astrojs/sitemap": "^3.6.0",
    "sharp": "^0.34.5",
    "@unpic/astro": "^1.0.1",
    "@nulllogic/scssleon": "^1.2.29"
  },
  "devDependencies": {
    "sass": "^1.94.2"
  }
}