{
  "name": "nulllab.net",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.3.0",
    "@astrojs/mdx": "^4.0.8",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.2.1",
    "sharp": "^0.33.5",
    "@unpic/astro": "^1.0.0",
    "@nulllogic/scssleon": "^1.0.36"
  },
  "devDependencies": {
    "sass": "^1.85.0"
  }
}